flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
flyway.url=jdbc:postgresql://${DB_HOST:localhost:5432}/delivery-food?createDatabaseIfNotExist=true
flyway.locations=filesystem:db/migration