spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/delivery-food?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration,db/testdata

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-pool-size=3
spring.datasource.hikari.maximum-idle-timeout=10000


#spring.data.web.pageable.size-parameter=size
#spring.data.web.pageable.page-parameter=page
#spring.data.web.pageable.default-page-size=20
#spring.data.web.pageable.one-indexed-parameters=false
#spring.data.web.pageable.max-page-size=2000
#spring.data.web.pageable.prefix=
#spring.data.web.pageable.qualifier-delimiter=_