spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/delivery-food?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.ddl-auto: update


