flyway.url=jdbc:postgresql://${DB_HOST:localhost:5432}/delivery-food?createDatabaseIfNotExist=true
flyway.user=postgres
flyway.password=postgres

#Get properties of database when use flyway on command line
#mvn flyway:rapair -Dflyway.configFiles=src/main/resources/flyway.porperties
